<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
      background: linear-gradient(rgb(0, 0, 0) , rgb(31, 5, 110) );
    }
    
ul{
    float: right;
    list-style-type: none;
    margin-top: 20px;
    min-height: 10%;
    margin-right: 60px;
    font-size: 17px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: double;
    color: #ffffff;
    padding: 5px 50px;
    border: 1px solid transparent;
    transition: 0.5 ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
}

ul li a:hover{
    background-color: black;
    color: #fff;
}
.search{
    width: 330px;
    float:right;
    margin-right: 20px;
}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #fff;
    margin-top: 13px;
    color: black;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}
.btn{
    width: 100px;
    height: 40px;
    background: #fff;
    border: 2px solid#ffffff;
    margin-top: 13px;
    color:black;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;

}
      
        footer{

        background-color:black;
        height:30px;
        bottom:0;
        width:100%;
        color:white;
        position:absolute;
        
        }
        header
        {
        background-color:darkblue;
        height:10vh;
        width:100%;
        color:white;
        }
        header h2{
        position:absolute;
        color:white;
        margin-top:10px;
        margin-left:10px;
        }
        .search input{
            width:18%;
            height: 30px;

        }
        .search button{
            color:rgb(3, 3, 3);
            background-color: rgb(233, 239, 245);
            padding: 5px;
            text-align: center;
        }
        .search input,button{
            position: absolute;
            right: 880px;
            font-size: 18px;
            border-color:silver;
        }
        .small
        {
           width:130px;
           height:140px;
           margin:10px;
        }
        .border{
        border-width:5px;
        border-color:lightblue;
        border-style:solid;
        border-radius:50%;
        }
        .cirpic{
            position:absolute;
            top:35%;
            margin-left: 20px;
            padding: 0px;
            
        }
        .text{
           position: absolute;
            top:60%;
            margin-left: 4px;
            font-size: 15px;
            
        }
        .text2{
            position:absolute;
            top:65%;
            margin-left:90px;
        }
    
    </style>
</head>
<body>
    <header>
        <div class="main">
        
        <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="products.html">PRODUCTS</a></li>
        <li><a href="people.html">PEOPLE</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="search" >
        <input class="srch" type="search" name="" placeholder="type to search">
        <a href="#"><button class="btn">Search</button></a>
    </div>
        <div class="cirpic">
            <img class="small border" src="image01.png" width="400px">
            <img class="small border" src="image2.png" width="400px" >
            <img class="small border" src="image3.png" width="400px">
            <img class="small border" src="image4.png" width="400px" >
            <img class="small border" src="image5.png" width="400px">
            <img class="small border" src="image6.png" width="400px" >
        </div>
        <div class ="text">
            <table cellpadding="20">
                <tr div class="head">
                    <th>DHARUNYADEVI</th>
                    <th>SRIDIVYA</th>
                    <th>SIVAKARTHIKEYAN</th>
                    <th>SURYA</th>
                    <th>DULQUER SALMAAN</th>
                    <th>SAIPALLAVI</th>
                </tr>
            </table>
        </div>
        <div class="text2">
            <table cellpadding="30">
                <tr>
                    <td>CEO</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CEO<br>Co-Founder</td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CTO<br>Co-Founder</td>
                    <td>Director</td>
                    <td>Asst.Director</td>
                    <td>Dy.Director</td>
                </tr>
            </table>
        </div>
    
            <footer>
                Designed and Developed by DHARUNYADEVI S&copy; 2023
                </footer>
               
</body>
</html>